NODE_ENV=development
APP_UI_ORIGIN=http://localhost:5000
APP_HOST=http://node-express-api
APP_PORT=3000
APP_API_PREFIX=/api
APP_TOKEN_SALT=trainer_api
APP_TYPE_TOKEN_ACCESS=access
APP_TYPE_TOKEN_REFRESH=refresh
APP_TOKEN_ACCESS_EXPIRES_IN=2h
APP_TOKEN_REFRESH_EXPIRES_IN=30d